@import url("https://fonts.googleapis.com/css?family=Fugaz+One|Oxygen:300|Quicksand&display=swap");
@font-face {
  font-family: "Franchise";
  src: url("//db.onlinewebfonts.com/t/e5f2f90ef20309de329a7d174c3d2245.eot");
  src: url("//db.onlinewebfonts.com/t/e5f2f90ef20309de329a7d174c3d2245.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/e5f2f90ef20309de329a7d174c3d2245.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/e5f2f90ef20309de329a7d174c3d2245.woff") format("woff"), url("//db.onlinewebfonts.com/t/e5f2f90ef20309de329a7d174c3d2245.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/e5f2f90ef20309de329a7d174c3d2245.svg#Franchise") format("svg");
}

html {
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

html::-webkit-scrollbar {
  width: 0;
  height: 0;
}

body {
  background-color: #f1ebdb;
  font-family: Quicksand;
}

h1,
h2,
h3 {
  font-family: Franchise;
  color: #707070;
}

a {
  text-decoration: none;
  color: black;
}

i {
  border-color: #c69c6d !important;
}

.App {
  min-height: 100vh;
  position: relative;
}

.App .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 8px;
}

.App .nav .logo {
  height: 76px;
}

.App .nav .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-family: Oxygen;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .nav .links a {
  text-decoration: none;
  color: black;
}

.App .nav img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.App .section {
  min-height: 100vh;
}

.App .hero {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url("./images/hero.jpg");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./images/hero.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .hero .logo {
  height: 244px;
}

.App .hero h1,
.App .hero p,
.App .hero h2 {
  margin: 0;
}

.App .hero h2 {
  font-size: 7em;
  text-transform: uppercase;
  color: rgba(90, 85, 85, 0.774);
}

.App .hero h1 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 9em;
  text-transform: uppercase;
}

.App .hero p {
  font-size: 2em;
  font-family: Quicksand;
  color: white;
}

.App .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 128px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .about .about-text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 52px;
}

.App .about .about-text h1 {
  text-transform: uppercase;
  font-size: 48px;
}

.App .about .about-text p {
  font-family: Quicksand;
  font-size: 24px;
}

.App .about img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 500px;
  border-radius: 0.5em;
}

.App .services,
.App .insurance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .services .service-icons,
.App .insurance .service-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}

.App .services .service-icons .serv-block,
.App .insurance .service-icons .serv-block {
  border: 4px dashed #c69c6d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .services .service-icons .serv-block img,
.App .insurance .service-icons .serv-block img {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.App .services .service-icons .serv-block span,
.App .insurance .service-icons .serv-block span {
  color: #707070;
  text-transform: uppercase;
  font-size: 2.5em;
}

.App .services h1,
.App .insurance h1 {
  font-size: 64px;
}

.App .insurance h1 {
  color: #707070;
  text-transform: uppercase;
}

.App .insurance h3 {
  font-family: Oxygen;
  text-transform: uppercase;
}

.App .insurance .ins-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.App .insurance .ins-grid .ins-block {
  border: 4px dashed #c69c6d;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
}

.App .insurance .ins-grid .ins-block img {
  height: 150px;
}

.App .insurance .ins-grid .ins-block span {
  font-size: 20px;
  font-family: Oxygen;
}

.App .partners {
  min-height: 60vh;
}

.App .partners h1 {
  color: #707070;
  text-transform: uppercase;
  font-size: 64px;
}

.App .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 150vh;
}

.App .contact div:nth-child(3) {
  position: relative !important;
  height: 30% !important;
}

.App .contact .contact-form {
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.App .contact .contact-form button {
  border: none;
  padding: 8px;
  background-color: #c69c6d;
  color: #707070;
  font-weight: bold;
  margin: 16px;
}

.App .contact .contact-form h1 {
  font-size: 64px;
}

.App .contact .contact-form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 16px;
  width: 38vw;
}

.App .contact .contact-form .form-group input,
.App .contact .contact-form .form-group textarea {
  padding: 8px;
  background: none;
  border: 1px dashed #707070;
}

.App .contact .contact-form .form-group textarea {
  height: 100px;
}

.App .contact .contact-info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .contact .contact-info button {
  border: none;
  padding: 8px;
  background-color: #c69c6d;
  color: #707070;
}

.book {
  border: none;
  padding: 8px;
  background-color: #c69c6d;
  color: #707070;
}

.partners .InfiniteCarouselFrame img {
  width: 400px;
  height: auto;
}

.partners .InfiniteCarouselFrame ul {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  background-color: #c69c6d;
  width: 100%;
  color: #707070;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer div {
  margin: 8px;
}

.footer div a svg {
  padding-right: 8px;
  color: #707070;
}

.footer div ul {
  list-style-type: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

.footer div .footer-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: bold;
}

.footer div .footer-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  grid-gap: 8px;
}

.gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}

.gallery .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery .category h3 {
  font-size: 4em;
  text-transform: uppercase;
}

.gallery .category .image-cat {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 4px;
  -ms-grid-columns: (500px)[3];
      grid-template-columns: repeat(3, 500px);
}

.gallery .category .image-cat img {
  width: 500px;
  height: auto;
}

@media only screen and (max-width: 1280px) {
  .ins-grid {
    -ms-grid-columns: (500px)[2] !important;
        grid-template-columns: repeat(2, 500px) !important;
  }
  .image-cat {
    -ms-grid-columns: (400px)[3] !important;
        grid-template-columns: repeat(3, 400px) !important;
  }
  .image-cat img {
    width: 400px !important;
  }
  .partners .InfiniteCarouselFrame img {
    width: 300px;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about img {
    height: auto;
    width: 800px;
  }
  .services .service-icons {
    -ms-grid-columns: (350px)[3] !important;
        grid-template-columns: repeat(3, 350px) !important;
  }
  .services .service-icons .serv-block img {
    -webkit-transform: scale(0.6) !important;
            transform: scale(0.6) !important;
  }
}

@media only screen and (max-width: 500px) {
  .image-cat {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 1px !important;
  }
  .image-cat img {
    width: 205px !important;
  }
  .App .nav .link {
    -webkit-box-flex: 3 !important;
        -ms-flex: 3 !important;
            flex: 3 !important;
  }
  .App .nav img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .App .hero h1,
  .App .hero h2 {
    font-size: 48px;
  }
  .App .hero p {
    font-size: 20px;
    text-align: center;
  }
  .App .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 24px;
  }
  .App .about img {
    height: auto;
    width: 350px;
  }
  .App .about .about-text {
    padding: 8px;
  }
  .App .about .about-text p {
    font-size: 20px;
  }
  .App .about .about-text h1 {
    text-align: center;
  }
  .App .services h1 {
    font-size: 48px;
  }
  .App .services .service-icons {
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
  }
  .App .services .service-icons .serv-block span {
    text-align: center;
  }
  .App .services .service-icons .serv-block img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .App .insurance {
    padding: 8px;
  }
  .App .insurance span {
    text-align: center;
  }
  .App .insurance h1 {
    font-size: 30px;
  }
  .App .insurance .ins-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .App .partners .InfiniteCarouselFrame img {
    width: 300px;
    height: auto;
  }
  .App .partners .InfiniteCarouselFrame ul {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .App .contact {
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .App .contact .contact-info button {
    width: 100%;
    margin-bottom: 16px;
  }
  .App .contact .contact-form form .form-group {
    width: 70vw;
  }
  .footer {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .footer div svg {
    padding-right: 24px;
  }
}
/*# sourceMappingURL=App.css.map */